(ns components.tooltip
  (:require
   [cljd.flutter :as f]
   ["package:flutter/material.dart" :as m]
   ["package:flutter/services.dart" :as s]
   ["package:mongol/mongol.dart" :as mgl]))

;; --- Default Configuration ---
(def default-config
  {:arrow-size 20.0
   :arrow-height-ratio 1.5
   :radius 8.0
   :padding {:vertical 12.0 :horizontal 16.0}
   :spacing 8.0
   :max-width 400.0
   :max-height 200.0
   :shadow {:color 0.3 :blur 8.0 :offset [0 2.0] :spread 1.0}
   :animation {:duration 200}
   :position :bottom})

;; --- Bubble Painter Class ---
;; Use Path to draw rounded rectangle with arrow in one pass, achieving perfect shadow and unified color
(deftype BubblePainter [color radius arrow-size arrow-height pointing-up? shadow-config]
  m/CustomPainter
  (paint [_ canvas size]
    (let [path (m/Path.)
          paint (m/Paint.)
          shadow-paint (m/Paint.)
          width (.-width size)
          height (.-height size)
          r radius
          arrow-h arrow-height
          shadow-color (m/Colors.black.withOpacity (:color shadow-config))
          shadow-offset-x (first (:offset shadow-config))
          shadow-offset-y (second (:offset shadow-config))
          shadow-blur (:blur shadow-config)]
      ;; Build path: rectangle + arrow
      (if pointing-up?
        ;; Arrow pointing up: start from arrow tip, draw rectangle, arrow at top
        (do
          (.moveTo path (/ width 2) 0.0)  ;; Arrow tip (top center)
          (.lineTo path (+ (/ width 2) (/ arrow-size 2)) arrow-h)  ;; Arrow bottom right
          (.lineTo path (- width r) arrow-h)  ;; Rectangle top right corner start
          (.arcToPoint path (m/Offset width (+ arrow-h r))
                      .radius (m/Radius.circular r))  ;; Top right rounded corner
          (.lineTo path width (- height r))  ;; Right edge
          (.arcToPoint path (m/Offset (- width r) height)
                      .radius (m/Radius.circular r))  ;; Bottom right rounded corner
          (.lineTo path r height)  ;; Bottom edge
          (.arcToPoint path (m/Offset 0.0 (- height r))
                      .radius (m/Radius.circular r))  ;; Bottom left rounded corner
          (.lineTo path 0.0 (+ arrow-h r))  ;; Left edge
          (.arcToPoint path (m/Offset r arrow-h)
                      .radius (m/Radius.circular r))  ;; Top left rounded corner
          (.lineTo path (- (/ width 2) (/ arrow-size 2)) arrow-h)  ;; Arrow bottom left
          (.close path))
        ;; Arrow pointing down: start from rectangle top, arrow at bottom
        (do
          (.moveTo path r 0.0)  ;; Top left (after rounded corner)
          (.arcToPoint path (m/Offset (- width r) 0.0)
                      .radius (m/Radius.circular r))  ;; Top rounded corner
          (.lineTo path (- width r) 0.0)
          (.arcToPoint path (m/Offset width r)
                      .radius (m/Radius.circular r))  ;; Top right rounded corner
          (.lineTo path width (- height arrow-h r))  ;; Right edge
          (.arcToPoint path (m/Offset (- width r) (- height arrow-h))
                      .radius (m/Radius.circular r))  ;; Bottom right rounded corner (above arrow)
          (.lineTo path (+ (/ width 2) (/ arrow-size 2)) (- height arrow-h))  ;; Arrow top right
          (.lineTo path (/ width 2) height)  ;; Arrow tip (bottom center)
          (.lineTo path (- (/ width 2) (/ arrow-size 2)) (- height arrow-h))  ;; Arrow top left
          (.lineTo path r (- height arrow-h))  ;; Left edge
          (.arcToPoint path (m/Offset 0.0 (- height arrow-h r))
                      .radius (m/Radius.circular r))  ;; Bottom left rounded corner (above arrow)
          (.lineTo path 0.0 r)  ;; Left edge
          (.arcToPoint path (m/Offset r 0.0)
                      .radius (m/Radius.circular r))  ;; Top left rounded corner
          (.close path)))
      
      ;; Draw shadow
      (set! (.-color shadow-paint) shadow-color)
      (set! (.-style shadow-paint) m/PaintingStyle.fill)
      (set! (.-maskFilter shadow-paint) (m/MaskFilter.blur m/BlurStyle.normal shadow-blur))
      (.save canvas)
      (.translate canvas shadow-offset-x shadow-offset-y)
      (.drawPath canvas path shadow-paint)
      (.restore canvas)
      
      ;; Draw main body
      (set! (.-color paint) color)
      (set! (.-style paint) m/PaintingStyle.fill)
      (set! (.-isAntiAlias paint) true)
      (.drawPath canvas path paint)))
  (shouldRepaint [_ _] false)
  (semanticsBuilder [_] nil)
  (addListener [_ _] nil)
  (removeListener [_ _] nil))

;; --- 1. Content Layer (Styling) ---
(defn- bubble-content-widget [{:keys [message config]}]
  (f/widget
   :get {{{:flds [inverseSurface onInverseSurface]} .-colorScheme
          {:flds [labelLarge]} .-textTheme} m/Theme}
   :let [arrow-size (:arrow-size config)
         arrow-height (/ arrow-size (:arrow-height-ratio default-config))
         radius (:radius config)
         padding (:padding config)
         shadow (:shadow config)
         pointing-up? (= :bottom (:position config))
         bg-color (or (:background-color config) inverseSurface (m/Colors.grey.shade800))
         text-color (or (:text-color config) onInverseSurface m/Colors.white)
         text-style (.copyWith ^m/TextStyle labelLarge
                               .color text-color
                               .fontSize (or (:font-size config) 16.0))
         display-message (or message "Tooltip")
         content-padding-top (if pointing-up? arrow-height 0.0)
         content-padding-bottom (if pointing-up? 0.0 arrow-height)
         text-widget (mgl/MongolText
                      display-message
                      .style text-style
                      .textAlign mgl/MongolTextAlign.top)]
   (m/ConstrainedBox
    .constraints (m/BoxConstraints
                  .maxWidth (:max-width config)
                  .maxHeight (:max-height config)))
   (m/IntrinsicWidth)
   (m/IntrinsicHeight)
   (m/LayoutBuilder
    .builder (fn [_ constraints]
               (let [content-widget (m/Padding
                                     .padding (m/EdgeInsets.only
                                               .top content-padding-top
                                               .bottom content-padding-bottom
                                               .left (:horizontal padding)
                                               .right (:horizontal padding))
                                     .child (m/Padding
                                             .padding (m/EdgeInsets.symmetric
                                                       .vertical (:vertical padding))
                                             .child text-widget))
                     ;; Use IntrinsicWidth/Height to calculate content size
                     content-width (max (.-maxWidth constraints) 100.0)
                     content-height (max (.-maxHeight constraints) 50.0)
                     bubble-width content-width
                     bubble-height content-height]
                 (m/Stack
                  .children
                  [(m/SizedBox
                    .width bubble-width
                    .height bubble-height
                    .child (m/CustomPaint
                            .painter (BubblePainter. bg-color radius arrow-size arrow-height pointing-up? shadow)
                            .size (m/Size. bubble-width bubble-height)))
                   content-widget]))))))

;; --- 3. Wrapper Layer (Layout & Animation) ---
(defn- bubble-overlay-wrapper [{:keys [layer-link message config]}]
  (f/widget
   :get {m/Theme}
   :let [position (:position config)
         spacing (:spacing config)
         target-anchor (if (= :bottom position)
                        m/Alignment.bottomCenter
                        m/Alignment.topCenter)
         follower-anchor (if (= :bottom position)
                          m/Alignment.topCenter
                          m/Alignment.bottomCenter)
         offset-y (if (= :bottom position) (- spacing) spacing)]
     (m/CompositedTransformFollower
      .link layer-link
      .showWhenUnlinked false
      .targetAnchor target-anchor
      .followerAnchor follower-anchor
      .offset (m/Offset 0 offset-y)
      .child (bubble-content-widget
              {:message message
               :config config}))))

;; --- 4. Main Component (Lifecycle & Persistence) ---
(defn v-overlay-tooltip [{:keys [child message haptic? config position] 
                          :or {haptic? false}}]
  (let [layer-link (m/LayerLink.)
        overlay-entry (atom nil)
        is-show? (atom false)
        merged-config (merge default-config 
                            (or config {})
                            (if position {:position position} {}))]
    (f/widget
     :get {m/Theme}
     :context ctx
     :let [hide-fn (fn []
                     (when-let [entry @overlay-entry]
                       (.remove entry)
                       (reset! overlay-entry nil)
                       (reset! is-show? false))
                     nil)
           
           show-fn (fn []
                     (hide-fn) ;; Clean up any existing overlay
                     (when haptic? (s/HapticFeedback.lightImpact))
                     
                     (let [entry (m/OverlayEntry
                                  .builder (fn [_] 
                                             (bubble-overlay-wrapper 
                                              {:layer-link layer-link
                                               :message message
                                               :config merged-config})))]
                       ;; Insert into Overlay
                       (when-let [overlay (m/Overlay.of ctx)]
                         (reset! overlay-entry entry)
                         (.insert overlay entry)
                         (reset! is-show? true))))]
     
     (m/GestureDetector
      .onLongPress show-fn
      .onLongPressUp (fn []
                       ;; Hide on release
                       (hide-fn))
      .child (m/CompositedTransformTarget
              .link layer-link
              .child child)))))


;; Example usage
;; (v-overlay-tooltip
;;  {:message "ᠮᠣᠩᠭᠣᠯ ᠽᠢᠪ" ; "Mongol" in vertical script
;;   :haptic? true
;;   :config {:arrow-size 24.0
;;            :radius 12.0
;;            :background-color m/Colors.blue
;;            :text-color m/Colors.white
;;            :font-size 18.0}
;;   :position :bottom
;;   :child (m/Icon m.Icons/info_outline)})
